<?xml version="1.0" encoding="utf-8"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur0Weight>0.7</Blur0Weight>
    <Blur1Weight>0.4</Blur1Weight>
    <Blur4Weight>0.8</Blur4Weight>
    <Blur6Weight>0.7</Blur6Weight>
    <Blur4Contrast>-0.2</Blur4Contrast>
    <Blur5Contrast>-2</Blur5Contrast>
    <Blur6Contrast>-4</Blur6Contrast>
    <FinalContrast>7.55769253</FinalContrast>
    <FinalContrastText>7.5576</FinalContrastText>
    <FinalBias>-0.2019231</FinalBias>
    <FinalBiasText>-0.201</FinalBiasText>
    <FinalGain>0.5</FinalGain>
    <FinalGainText>0.5</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>redWhiteFence_height.bmp</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>redWhiteFence_diffuseOriginal.bmp</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Contrast>2.21153784</Blur0Contrast>
    <Blur0ContrastText>2.2115</Blur0ContrastText>
    <FinalContrast>3.076923</FinalContrast>
    <FinalContrastText>3.0769</FinalContrastText>
    <LightRotation>-0.7548077</LightRotation>
    <LightRotationText>-0.754</LightRotationText>
    <SlopeBlur>5</SlopeBlur>
    <SlopeBlurText>5</SlopeBlurText>
  </NFHS>
  <normalMapPath>redWhiteFence_normal.bmp</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
    <SatWeight>0.125</SatWeight>
    <LumWeight>0.427272737</LumWeight>
    <MaskLow>0.3068182</MaskLow>
    <BlurSize>7</BlurSize>
    <BlurSizeText>7</BlurSizeText>
    <OverlayBlurSize>50</OverlayBlurSize>
    <OverlayBlurSizeText>50</OverlayBlurSizeText>
    <BlurOverlay>-1.78846157</BlurOverlay>
    <BlurOverlayText>-1.788</BlurOverlayText>
    <FinalContrast>-0.1923077</FinalContrast>
    <FinalContrastText>-0.192</FinalContrastText>
    <FinalBias>0.115384616</FinalBias>
    <FinalBiasText>0.1153</FinalBiasText>
  </MS>
  <metallicMapPath>redWhiteFence_metallic.bmp</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
    <MetalSmoothness>0.6375</MetalSmoothness>
    <MetalSmoothnessText>0.6375</MetalSmoothnessText>
    <BaseSmoothness>0.8692308</BaseSmoothness>
    <BaseSmoothnessText>0.8692</BaseSmoothnessText>
    <BlurSize>34</BlurSize>
    <BlurSizeText>34</BlurSizeText>
    <OverlayBlurSize>43</OverlayBlurSize>
    <OverlayBlurSizeText>43</OverlayBlurSizeText>
    <BlurOverlay>1.26923084</BlurOverlay>
    <BlurOverlayText>1.2692</BlurOverlayText>
    <FinalContrast>1.07692313</FinalContrast>
    <FinalContrastText>1.0769</FinalContrastText>
    <FinalBias>0.149038464</FinalBias>
    <FinalBiasText>0.1490</FinalBiasText>
  </SS>
  <smoothnessMapPath>redWhiteFence_smoothness.bmp</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>10.1923094</Spread>
    <SpreadText>10.192</SpreadText>
    <FinalBias>-0.7019231</FinalBias>
    <FinalBiasText>-0.701</FinalBiasText>
    <FinalContrast>0.1</FinalContrast>
    <FinalContrastText>0.1</FinalContrastText>
    <Depth>6.461539</Depth>
    <DepthText>6.4615</DepthText>
  </AOS>
  <aoMapPath>redWhiteFence_ao.bmp</aoMapPath>
  <MatS />
</ProjectObject>